{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost; Database=DatingApp; Uid=root; Pwd=TricksteRS0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dzc8lpyyq",
    "ApiKey": "962358299793486",
    "ApiSecret": "j2VvT-QuKkslL8vI5rdTY42FFYg"
  }
}
